# Root project information
sonar.projectKey=us.dot.its.jpo.ode:jpo-ode:refactor
sonar.projectName=jpo-ode_refactor
sonar.projectVersion=0.0.1
 
# Some properties that will be inherited by the modules
sonar.sources=src
 
# List of the module identifiers
#sonar.modules=module1,module2
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#module1.sonar.projectName=Module 1
#module2.sonar.projectName=Module 2
