#server.port = 8443
#server.ssl.key-store = classpath:jpo_ode_keystore.jks
#server.ssl.key-store-password = keystore_pass
#server.ssl.key-password = key_pass

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

#ode.kafkaBrokers = localhost:9092
#ode.uploadLocation = uploads
#ode.uploadLocationBsm = bsm
#ode.uploadLocationMessageFrame = messageframe
ode.ddsCasUsername=<SDWUSERNAME>
ode.ddsCasPassword=<SDWPASSWORD>
ode.sdcIp=2001:4802:7803:104:be76:4eff:fe20:bfb2
ode.sdcPort=46753
ode.returnIp=162.242.218.130
ode.returnPort=5556
ode.serviceRequestSenderPort=5556
ode.vsdmSenderPort=6666