#General Properties
#==================
#server.port = 8443
#server.ssl.key-store = classpath:jpo_ode_keystore.jks
#server.ssl.key-store-password = keystore_pass
#server.ssl.key-password = key_pass

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

ode.kafkaBrokers = localhost:9092
#ode.verboseJson = false
#ode.externalIpv4 = <YOUR_EXTERNAL_IPV4 or define env variable ${ODE_EXTERNAL_IPV4}>
#ode.externalIpv6 = <YOUR_EXTERNAL_IPV6 or define env variable ${ODE_EXTERNAL_IPV6}>

# File import properties
#ode.uploadLocationRoot = "uploads"
#ode.uploadLocationObuLogDir = "bsmlog"
#ode.uploadLocationSecurityEnrollmentDir = "security/enroll"
#ode.fileWatcherPeriod = 5 // time to wait between processing inbox directory for new files

#USDOT Situation Data Clearinghouse (SDC)/ Situation Data Warehouse (SDW), a.k.a Data Distribution System (DDS) Properties
#=========================================================================================================================

#DDS WebSocket Properties
#------------------------
#ode.ddsCasUsername=<SDWUSERNAME> or define env variable ${ODE_DDS_CAS_USERNAME}
#ode.ddsCasPassword=<SDWPASSWORD> or define env variable ${ODE_DDS_CAS_PASSWORD}

#IPv4 address and listening UDP port for SDC
#-------------------------------------------
#ode.sdcIp=104.130.170.234
#ode.sdcPort=46753

#Enable/disable depositing sanitized BSMs to SDC
#-----------------------------------------------
#ode.depositSanitizedBsmToSdc=true

#ode.serviceRespExpirationSeconds = 60
#ode.serviceResponseBufferSize = 500

#BSM Properties
#--------------
#ode.kafkaTopicBsmSerializedPojo = j2735Bsm
#ode.kafkaTopicBsmRawJson = j2735BsmRawJson
#ode.kafkaTopicBsmFilteredJson = j2735BsmFilteredJson
#ode.bsmReceiverPort = 46800
#ode.bsmBufferSize = 500

#Vehicle Situation Data (VSD) Properties
#---------------------------------------
#ode.vsdReceiverPort = 46753
#ode.vsdDepositorPort = 5555
#ode.vsdBufferSize = 500

#Intersection Situation Data (ISD) Properties
#--------------------------------------------
#ode.kafkaTopicEncodedIsd = encodedIsd
#ode.isdReceiverPort = 46801
#ode.isdDepositorPort = 6666
#ode.isdBufferSize = 500
#ode.messagesUntilTrustReestablished = 5

#Security Properties
#-------------------
#ode.hsmTokenLabel
#ode.keystorePassword
#ode.cryptoProvider
#ode.keystoreType
# keystore is the absolute or relative path of the keystore file
# or the slot number of Luna HSM in the form of "slot:n" 
# where n is the slot number.
#ode.keystore   
#ode.keyPairAlias
#ode.scmsCertsDir = "certs"                                   // Directory path to the location of the security files
#ode.scmsEnrollmentDir = "certs/enrollment"                   // Directory path to the location of the enrollment files
#ode.scmsRootCertFile = "certs/enrollment/root.oer"           //+ root.oer: IEEE 1609.2 root CA certificate encoded as OER
#ode.scmsLocalCertChainFile = "certs/enrollment/LCCF.oer"     //+ LCCF.oer: current Local Certificate Chain File including ICA and PCA certificates.
#ode.scmsLocalPolicyFile = "certs/enrollment/LPF.oer"         //+ LPF.oer: current Local Policy File
#ode.scmsCertRevocationListFile = "certs/enrollment/CRL.oer"  //+ CRL.oer: current Certificate Revocation List
#ode.scmsRootTlsFile = "certs/enrollment/root.tls"            //+ root.tls: TLS (X.509) root certificate RA\u2019s TLS cert chains to
#ode.scmsRaCertFile             //  |           +RA.oer: RA\u2019s 1609.2 certificate
#ode.scmsEcaCertFile            //  |           +ECA.oer: ECA\u2019s 1609.2 certificate
#ode.scmsEnrollmentCertFile     //  |           +enrollment.oer:  (EE\u2019s enrollment certificate, see enrollmentCert as part of the ECA response SignedEeEnrollmentCertResponse)
#ode.scmsPriKeyReconValueFile   //  |           +enrollment.s:  (EE\u2019s Private key reconstruction value, see privKeyReconstruction as part of the ECA response SignedEeEnrollmentCertResponse)
#ode.scmsApplicationCertFile    //  Application certificate obtained by ODE

