#server.port = 8443
#server.ssl.key-store = classpath:jpo_ode_keystore.jks
#server.ssl.key-store-password = keystore_pass
#server.ssl.key-password = key_pass

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

#ode.kafkaBrokers = localhost:9092
#ode.uploadLocation = uploads
#ode.uploadLocationBsm = bsm
#ode.uploadLocationMessageFrame = messageframe
#ode.kafkaTopicBsm = j2735Bsm
#ode.kafkaTopicBsmRawJson = j2735BsmRawJson
#ode.kafkaTopicBsmFilteredJson = j2735BsmFilteredJson
#ode.ddsCasUsername=<SDWUSERNAME> or define env variable $ode.ddsCasUsername
#ode.ddsCasPassword=<SDWPASSWORD> or define env variable $ode.ddsCasPassword
#ode.sdcIp=104.130.170.234
#ode.sdcPort=46753
#ode.returnIp=<ODE IP ADDRESS> or define env variable $ode.returnIp
#ode.returnPort=6666
#ode.serviceRequestSenderPort=5556
#ode.vsdmSenderPort=6666