#server.port = 8443
#server.ssl.key-store = classpath:jpo_ode_keystore.jks
#server.ssl.key-store-password = keystore_pass
#server.ssl.key-password = key_pass

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

#ode.kafkaProducerType==async
#ode.kafkaBrokers = localhost:9092
#ode.uploadLocation = uploads
#ode.pluginsLocations = plugins
#ode.asn1CoderClassName = us.dot.its.jpo.ode.plugins.oss.j2735.OssAsn1Coder
ode.ddsCasUsername=<ODE_CAS_Username>
ode.ddsCasPassword=<ODE_CAS_Password>
