#server.port = 8443
#server.ssl.key-store = classpath:jpo_ode_keystore.jks
#server.ssl.key-store-password = keystore_pass
#server.ssl.key-password = key_pass

logging.file=ode.log
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.us.dot.its.jpo.ode=DEBUG

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

#ode.kafkaProducerType==async
#ode.kafkaBrokers = localhost:9092
#ode.uploadLocation = uploads
#ode.pluginsLocations = plugins
#ode.asn1CoderClassName = us.dot.its.jpo.ode.plugins.oss.j2735.OssAsn1Coder

